01,天天乾卦
02,地地坤卦
03,水雷屯卦
04,山水蒙卦
05,水天需卦
06,天水讼卦
07,地水师卦
08,水地比卦
09,风天小畜卦
10,天泽履卦
11,地天泰卦
12,天地否卦
13,天火同卦
14,火天大卦
15,地山谦卦
16,雷地豫卦
17,泽雷随卦
18,山风蛊卦
19,地泽临卦
20,风地观卦
21,火雷噬卦
22,山火贲卦
23,山地剥卦
24,地雷复卦
25,天雷无妄卦
26,山天大畜卦
27,山雷颐卦
28,泽风大过卦
29,水水坎卦
30,火火离卦
31,泽山咸卦
32,雷风恒卦
33,天山遁卦
34,雷天大壮卦
35,火地晋卦
36,地火明夷卦
37,风火家人卦
38,火泽睽卦
39,水山蹇卦
40,雷水解卦
41,山泽损卦
42,风雷益卦
43,泽天夬卦
44,天风姤卦
45,泽地萃卦
46,地风升卦
47,泽水困卦
48,水风井卦
49,泽火革卦
50,火风鼎卦
51,雷雷震卦
52,山山艮卦
53,风山渐卦
54,雷泽归妹卦
55,雷火丰卦
56,火山旅卦
57,风风巽卦
58,泽泽兑卦
59,风水涣卦
60,水泽节卦
61,风泽中孚卦
62,雷山小过卦
63,水火既济卦
64,火水未济卦